- name: Deploy RKE2
  hosts: k8s_cluster
  become: yes
  vars:
    rke2_version: "{{ rke2_version }}"
    rke2_cni: ["{{ rke2_cni }}"] # or [cilium]
    rke2_server_options:
      - "cluster-name: {{ rke2_cluster_name }}" # Replace 'my-custom-cluster' with your desired name
    rke2_cis_profile: "cis-1.5"
    rke2_token: "{{ rke2_token }}"
  roles:
     - role: lablabs.rke2