- name: Deploy RKE2
  hosts: k8s_cluster
  become: yes
  vars:
    rke2_version: "{{ rke2_version }}"
    rke2_cni: ["{{ rke2_cni }}"] # or [cilium]
    rke2_token: "{{ rke2_token }}"
    rke2_server_options:
      - "cluster-name: {{ rke2_cluster_name }}" # Replace 'my-custom-cluster' with your desired name
    rke2_ha_mode: true
    rke2_api_ip: "{{ rke2_api_ip }}"
    rke2_download_kubeconf: true
    rke2_additional_sans:
      - rke2.homelab.com
      - "{{ rke2_api_ip }}"
    rke2_loadbalancer_ip_range:
      range-global: "{{ rke2_loadbalancer_range }}"
    rke2_server_node_taints:
      - 'CriticalAddonsOnly=true:NoExecute'
  roles:
     - role: lablabs.rke2