- name: Deploy RKE2
  hosts: all
  become: yes
  vars:
    rke2_ha_mode: true
    rke2_api_ip: 192.168.9.200
    rke2_download_kubeconf: true
    rke2_server_node_taints:
      - 'CriticalAddonsOnly=true:NoExecute'
    rke2_cni: [canal] # or [cilium]
    rke2_server_options:
      - "cluster-name: oanh-cluster" # Replace 'my-custom-cluster' with your desired name
    rke2_token: "yourNewSecureToken123456"
  roles:
     - role: lablabs.rke2
